<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="Profilepage.css">

    <title>Profile</title>
</head>

<body>

    <!-- Profilepage -->
    <div class="container-fluid">
        <div class="row no-gutter">

            <!-- sidenav -->
            <div class="sidenav col-3 ">
                <div class="sdnav p-2">
                    <a href="" class="twt rounded-circle fab fa-twitter mb-2 p-2 ml-3"></a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="fa fa-home mr-3"></i>Home</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="fa fa-hashtag mr-3"></i>Explore</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="far fa-bell mr-3"></i>Notification</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="far fa-envelope mr-3"></i>Messages</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="far fa-bookmark mr-3"></i>Bookmarks</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="far fa-list-alt mr-3"></i>Lists</a>
                </div>
                <div class="sdnav mb-2 p-2">
                    <a href="" class="active mb-2 p-2 px-4"><i class="far fa-user mr-3"></i>Profile</a>
                </div>
                <div class="sdnav mb-4 p-2">
                    <a href="" class="kik mb-2 p-2 px-4"><i class="fas fa-ellipsis-h mr-3"></i>More</a>
                </div>
                <div class="sdnav p-3 w-75" id="finh"><a href="#" id="sdbtn" class="">Tweet</a></div>

            </div>

            <!-- mainbody -->
            <div class="col-6">

                <!-- nav -->
                <div class="nav-bar d-flex border align-items-center px-3">
                    <div class="">
                        <a href="" class="nav-icn fa fa-arrow-left p-2 mr-4 rounded-circle"></a>
                    </div>
                    <div class="">
                        <span id="txt1">EmmanuelToluwanimi</span><br>
                        <span class="txt2 text-muted">226 Tweets</span>
                    </div>
                </div>

                <!-- Profilebody -->
                <div class="profilebody border">
                    <div class="d-block">
                        <img src="../Materials/47100075-call-of-duty-advanced-warfare-wallpaper.jpg" alt="coverphoto"
                            class="imga w-100 img-fluid">
                        <img src="../Materials/IMG_20180510_114506 (2).jpg" alt="profilepic"
                            class=" imgi img-fluid rounded-circle">
                        <div class="btn float-right mt-2 mr-2">Edit profile</div>
                    </div><br><br><br>
                    <div class="px-2">
                        <span id="uname">EmmanuelToluwanimi</span><br>
                        <span class="text-muted">@ematholuwa</span>
                        <p>WEB DEVELOPER</p>
                        <span>
                            <span class="text-muted mr-4"><i class="fas fa-map-marker-alt mr-2"></i> Somewhere in the
                                universe</span>
                            <span class="text-muted"><i class="fas fa-birthday-cake mr-2"></i> Born December
                                18</span><br>
                            <span class="text-muted"><i class="far fa-calendar-alt mr-2"></i> Joined April 2017</span>
                        </span><br>
                        <span>
                            <a href="" class="text-muted mr-3"><b class="text-dark mr-2">3177</b>Following</a>
                            <a href="" class="text-muted"><b class="text-dark mr-2">3747</b>Followers</a>
                        </span>
                    </div>

                    <!-- activities -->
                    <div class="activities">

                        <!-- anothernav -->
                        <div class="nav border-bottom d-flex justify-content-between align-items-center">
                            <div class="act py-3">
                                <a href="" class="active p-3 px-5">Tweet</a>
                            </div>
                            <div class="act  py-3">
                                <a href="" class="p-3 px-5">Tweet & replies</a>
                            </div>
                            <div class="act  py-3">
                                <a href="" class="p-3 px-5">Media</a>
                            </div>
                            <div class="act  py-3">
                                <a href="" class="p-3 px-5">Likes</a>
                            </div>
                        </div>

                        <!-- Tweets -->
                        <div class="tweet border-bottom d-flex px-2 pt-1 pb-2">

                            <div class="">
                                <div class="txt2 fas fa-retweet text-muted float-right p-1"></div>
                                <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                            </div>

                            <div class="w-100 mx-3">
                                <div class="txt2 text-muted">You Retweeted</div>
                                <div class="d-flex">
                                    <span class="higa">Ambrosia</span>
                                    <span class="ml-4 text-muted">@dojarabbit • 8m</span>
                                    <div class="nav-text dropdown ml-auto">
                                        <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                        <div class="dropdown-menu ">
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a spam</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                abusive or harmful</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a duplicate</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                low quality</a>
                                        </div>
                                    </div>
                                </div>

                                <p>Logistics for Sunday deliveries in Ibadan? Urgent please</p>

                                <div class="w-75 d-flex justify-content-between">
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icno border-0 rounded-circle p-1 far fa-comment"></i>
                                        <span class="spn1">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnu border-0 rounded-circle p-1 fas fa-retweet"></i>
                                        <span class="spn2">9</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icni border-0 rounded-circle p-1 far fa-heart"></i>
                                        <span class="spn3">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnn border-0 p-1 rounded-circle  fas fa-upload"></i>
                                    </span>

                                </div>

                            </div>



                        </div>

                        <div class="tweet border-bottom d-flex px-2 pt-1 pb-2">
                            <div class="">
                                <div class="txt2 fas fa-retweet text-muted float-right p-1"></div>
                                <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                            </div>

                            <div class="w-100 mx-3">
                                <div class="txt2 text-muted">You Retweeted</div>
                                <div class="d-flex">
                                    <span class="higa">Dr PamPam | Omo Iya Ologi</span>
                                    <span class="ml-4 text-muted">@UnclePamilerin • 9m</span>
                                    <div class="nav-text dropdown ml-auto">
                                        <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                        <div class="dropdown-menu ">
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a spam</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                abusive or harmful</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a duplicate</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                low quality</a>
                                        </div>
                                    </div>

                                </div>
                                <p>Some people think sey i no go school</p>

                                <div class="w-75 d-flex justify-content-between">
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icno border-0 rounded-circle p-1 far fa-comment"></i>
                                        <span class="spn1">565</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnu border-0 rounded-circle p-1 fas fa-retweet"></i>
                                        <span class="spn2">90</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icni border-0 rounded-circle p-1 far fa-heart"></i>
                                        <span class="spn3">957</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnn border-0 p-1 rounded-circle  fas fa-upload"></i>
                                    </span>

                                </div>

                            </div>



                        </div>

                        <div class="tweet border-bottom d-flex px-2 pt-1 pb-2">
                            <div class="">
                                <div class="txt2 fas fa-retweet text-muted float-right p-1"></div>
                                <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                            </div>

                            <div class="w-100 mx-3">
                                <div class="txt2 text-muted">You Retweeted</div>
                                <div class="d-flex ">
                                    <span class="higa">Ambrosia</span>
                                    <span class="ml-4 text-muted">@dojarabbit • 8m</span>
                                    <div class="nav-text dropdown ml-auto">
                                        <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                        <div class="dropdown-menu ">
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a spam</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                abusive or harmful</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a duplicate</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                low quality</a>
                                        </div>
                                    </div>
                                </div>

                                <p>If you're broke, don't date me</p>

                                <div class="twitpix d-flex ">
                                    <img src="../Materials/images (3).jpg" alt="uglyboy"
                                        class="imge mr-1 img-fluid w-50">
                                    <img src="../Materials/images (5).jpg" alt="fineboy" class="imgu img-fluid w-50">
                                </div>

                                <div class="w-75 mt-4 d-flex justify-content-between">
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icno border-0 rounded-circle p-1 far fa-comment"></i>
                                        <span class="spn1">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnu border-0 rounded-circle p-1 fas fa-retweet"></i>
                                        <span class="spn2">9</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icni border-0 rounded-circle p-1 far fa-heart"></i>
                                        <span class="spn3">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnn border-0 p-1 rounded-circle  fas fa-upload"></i>
                                    </span>

                                </div>

                            </div>



                        </div>

                        <div class="tweet border-bottom d-flex px-2 pt-1 pb-2">
                            <div class="">
                                <div class="txt2 fas fa-retweet text-muted float-right p-1"></div>
                                <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                            </div>

                            <div class="w-100 mx-3">
                                <div class="txt2 text-muted">You Retweeted</div>
                                <div class="d-flex">
                                    <span class="higa">Dr PamPam | Omo Iya Ologi</span>
                                    <span class="ml-4 text-muted">@UnclePamilerin • 9m</span>
                                    <div class="nav-text dropdown ml-auto">
                                        <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                        <div class="dropdown-menu ">
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a spam</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                abusive or harmful</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a duplicate</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                low quality</a>
                                        </div>
                                    </div>

                                </div>
                                <p>Luis Suarez is available on a free this summer after Barcelona agreed to terminate
                                    his contract, reports
                                    <a href="">@gerardromero</a>
                                </p>
                                <div class="twitpix">
                                    <img src="../Materials/images (3).jpg" alt="uglyboy"
                                        class="imgr img-fluid h-100 w-100">

                                </div>

                                <div class="w-75 mt-4 d-flex justify-content-between">
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icno border-0 rounded-circle p-1 far fa-comment"></i>
                                        <span class="spn1">565</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnu border-0 rounded-circle p-1 fas fa-retweet"></i>
                                        <span class="spn2">90</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icni border-0 rounded-circle p-1 far fa-heart"></i>
                                        <span class="spn3">957</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnn border-0 p-1 rounded-circle  fas fa-upload"></i>
                                    </span>

                                </div>

                            </div>



                        </div>

                        <div class="tweet mb-2 d-flex px-2 pt-1 pb-2">
                            <div class="">
                                <div class="txt2 fas fa-retweet text-muted float-right p-1"></div>
                                <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                            </div>

                            <div class="w-100 mx-3">
                                <div class="txt2 text-muted">You Retweeted</div>
                                <div class="d-flex">
                                    <span class="higa">Ambrosia</span>
                                    <span class="ml-4 text-muted">@dojarabbit • 8m</span>
                                    <div class="nav-text dropdown ml-auto">
                                        <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                        <div class="dropdown-menu ">
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a spam</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                abusive or harmful</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                a duplicate</a>
                                            <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                                low quality</a>
                                        </div>
                                    </div>
                                </div>

                                <p>In a state with a population of 5million, our definition of "majority" is less than
                                    8% of the population
                                    & they choose for all of the other 92%.

                                    I know I have said this before but we need to look at the model we are running and
                                    tweak it so that it
                                    gives the best possible result
                                </p>

                                <div class="w-75 d-flex justify-content-between">
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icno border-0 rounded-circle p-1 far fa-comment"></i>
                                        <span class="spn1">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnu border-0 rounded-circle p-1 fas fa-retweet"></i>
                                        <span class="spn2">9</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icni border-0 rounded-circle p-1 far fa-heart"></i>
                                        <span class="spn3">25</span>
                                    </span>
                                    <span class="bodicn px-1 text-muted">
                                        <i class="icnn border-0 p-1 rounded-circle  fas fa-upload"></i>
                                    </span>

                                </div>

                                <div class="tweet border d-flex p-2" id="twu">
                                    <div class="">
                                        <img src="../Materials/images (3).jpg" alt="twet" class="imago rounded-circle">
                                    </div>

                                    <div class="w-100 mx-3">
                                        <div class="d-flex">
                                            <span class="higa">Ambrosia</span>
                                            <span class="ml-4 text-muted">@dojarabbit • 8m</span>
                                            <div class="nav-text dropdown ml-auto">
                                                <span class="nav-link dropdown-toggle p-0"
                                                    data-toggle="dropdown"></span>
                                                <div class="dropdown-menu ">
                                                    <a href="" class="dropdown-item"><i class="far fa-angry"></i> This
                                                        trend is a spam</a>
                                                    <a href="" class="dropdown-item"><i class="far fa-angry"></i> This
                                                        trend is abusive or harmful</a>
                                                    <a href="" class="dropdown-item"><i class="far fa-angry"></i> This
                                                        trend is a duplicate</a>
                                                    <a href="" class="dropdown-item"><i class="far fa-angry"></i> This
                                                        trend is low quality</a>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Logistics for Sunday deliveries in Ibadan? Urgent please</p>



                                    </div>



                                </div>


                            </div>



                        </div>


                    </div>


                </div>

            </div>

            <!-- rightsection -->
            <div class="col-3 ">
                <div class="nav-bar border py-2 w-100 ">
                    <input type="text" class="rytinput form-control" placeholder="Search Twitter">
                </div>

                <!-- gallery -->
                <div class="gallery mt-2 w-100">
                    <div class="top-gallery d-flex justify-content-between">
                        <img src="../Materials/46903620-call-of-duty-advanced-warfare-wallpaper.jpg" alt="cod"
                            class="img1 img-fluid">
                        <img src="../Materials/46980383-call-of-duty-advanced-warfare-wallpaper.jpg" alt="cod"
                            class="img img-fluid">
                        <img src="../Materials/47100075-call-of-duty-advanced-warfare-wallpaper.jpg" alt="cod"
                            class="img2 img-fluid">
                    </div>
                    <div class="bottom-gallery mt-1 d-flex justify-content-between">
                        <img src="../Materials/images (3).jpg" alt="cod"
                            class="img3 img-fluid">
                        <img src="../Materials/images (4).jpg" alt="cod"
                            class="img-fluid">
                        <img src="../Materials/images (5).jpg" alt="cod"
                            class="img4 img-fluid">
                    </div>
                </div>

                <div class="card mt-3">

                    <div class="card-header d-flex justify-content-between">
                        <span class="headertitle">
                            You might like
                        </span>
                        <span>
                            <a href="" class="fas fa-cog"></a>
                        </span>
                    </div>

                    <div class="card-body p-0">
                        <a href="" class="fila">
                            <div class="sasuke p-2 d-flex justify-content-between align-items-">


                                <div>
                                    <img src="../Materials/46980383-call-of-duty-advanced-warfare-wallpaper.jpg"
                                        alt="mypix" class="imago rounded-circle">
                                </div>

                                <div class="mx-1">
                                    <span class="higa">Invest Shanghai</span>
                                    <span class="text-muted">@Investshanghai</span>
                                    <div class="itachi text-muted mt-3">
                                        <i class="fas fa-external-link-square-alt"></i> Promoted
                                    </div>
                                </div>

                                <div class="btn bito higa px-2 py-1 h-50">Follow</div>

                            </div>
                        </a>

                        <a href="" class="fila">
                            <div class="sasuke p-2 border-top d-flex justify-content-between">


                                <div>
                                    <img src="../Materials/IMG_20180510_114506 (2).jpg" alt="mypix"
                                        class="imago rounded-circle">
                                </div>

                                <div class="mx-1">
                                    <span class="higa">Emmanueltolu_</span>
                                    <span class="text-muted">@Ema_tholuwa01</span>
                                </div>

                                <div class="btn bito higa px-2 py-1 h-50">Follow</div>

                            </div>
                        </a>

                        <a href="" class="fila">
                            <div class="sasuke p-2 border-top d-flex justify-content-between">


                                <div>
                                    <img src="../Materials/47100075-call-of-duty-advanced-warfare-wallpaper.jpg"
                                        alt="mypix" class="imago rounded-circle">
                                </div>

                                <div class="mx-1">
                                    <span class="higa">Emmaeltoi_</span><br>
                                    <span>
                                        <span class="text-muted">@Ema01</span>
                                        <span class="itachi text-muted rounded"
                                            style="background-color: #E6ECF0;">Follows you</span>
                                    </span>
                                </div>

                                <div class="btn bito higa px-2 py-1 h-50">Follow</div>

                            </div>
                        </a>


                    </div>

                    <div class="card-footer">
                        <a href="">Show more</a>
                    </div>

                </div>


                <div class="card mt-3">

                    <div class="card-header d-flex justify-content-between">
                        <span class="headertitle">
                            Trends for you
                        </span>
                        <span>
                            <a href="" class="fas fa-cog"></a>
                        </span>
                    </div>

                    <div class="card-body p-0">

                        <div class="sasuke p-2 px-3">

                            <div class="itachi d-flex justify-content-between align-items-center">

                                <span class="text-muted">Trending in Nigeria</span>

                                <span class="nav-text dropdown">
                                    <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu ">
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            spam</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                            abusive or harmful</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            duplicate</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is low
                                            quality</a>
                                    </div>
                                </span>
                            </div>

                            <div class="higa">
                                Otedola
                            </div>
                            <span class="itachi text-muted">
                                6,765 Tweets
                            </span>

                        </div>

                        <div class="sasuke border-top p-2 px-3">

                            <div class="itachi d-flex justify-content-between align-items-center">

                                <span class="text-muted">Trending in Nigeria</span>

                                <span class="nav-text dropdown">
                                    <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu ">
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            spam</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                            abusive or harmful</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            duplicate</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is low
                                            quality</a>
                                    </div>
                                </span>
                            </div>

                            <div class="higa">
                                #SQI Ibadan
                            </div>
                            <span class="itachi text-muted">
                                3,848 Tweets
                            </span>

                        </div>

                        <div class="sasuke border-top p-2 px-3">

                            <div class="itachi d-flex justify-content-between align-items-center">

                                <span class="text-muted">Trending in Nigeria</span>

                                <span class="nav-text dropdown">
                                    <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu ">
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            spam</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                            abusive or harmful</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            duplicate</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is low
                                            quality</a>
                                    </div>
                                </span>
                            </div>

                            <div class="higa">
                                Rihanna
                            </div>
                            <span class="itachi text-muted">
                                738.7k Tweets
                            </span>

                        </div>

                        <div class="sasuke border-top p-2 px-3">

                            <div class="itachi d-flex justify-content-between align-items-center">

                                <span class="text-muted">Trending in Nigeria</span>

                                <span class="nav-text dropdown">
                                    <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu ">
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            spam</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                            abusive or harmful</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            duplicate</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is low
                                            quality</a>
                                    </div>
                                </span>
                            </div>

                            <div class="higa">
                                Davido FEM
                            </div>
                            <span class="itachi text-muted">
                                43.9k Tweets
                            </span>

                        </div>

                        <div class="sasuke border-top p-2 px-3">

                            <div class="itachi d-flex justify-content-between align-items-center">

                                <span class="text-muted">Trending in Nigeria</span>

                                <span class="nav-text dropdown">
                                    <span class="nav-link dropdown-toggle p-0" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu ">
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            spam</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is
                                            abusive or harmful</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is a
                                            duplicate</a>
                                        <a href="" class="dropdown-item"><i class="far fa-angry"></i> This trend is low
                                            quality</a>
                                    </div>
                                </span>
                            </div>

                            <div class="higa">
                                #Laycon BBN-naija
                            </div>
                            <span class="itachi text-muted">
                                1,344 Tweets
                            </span>

                        </div>


                    </div>

                    <div class="card-footer">
                        <a href="">Show more</a>
                    </div>

                </div>


                <div class="mira mt-2 d-flex justify-content-between">
                    <span class="bado"><a href="" class="text-muted">Terms</a></span>
                    <span class="bado"><a href="" class="text-muted">Privacy policy</a></span>
                    <span class="bado"><a href="" class="text-muted">Cookies</a></span>
                    <span class="bado"><a href="" class="text-muted">Ads info</a></span>
                    <span class="bado"><a href="" class="text-muted">More</a></span>
                </div>

                <div class="bado mb-4 text-muted">&copy 2020 Twitter, Inc.</div>

            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>